<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我与燕大</title>
    <style type="text/css">
        .container{
            min-height: 100vh;
            min-width: 100vh;
            float: top;
        }
        .top{
            height: 45vh;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180529%2F126fa46aa8e5485699e0f7ce4628bb92.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612585823&t=4d82cd713e8726a56622166ed8c3686c);
            background-size: cover;
        }
        .block{
            width: 100px;
            height: 100px;
        }
        .title{
            margin-left: 150px;
            font-size: 60px;
        }
        .middle{
            height: 50vh;
        }
        .spring{
            width: 24vw;
            height: 50vh;
            float: left;
            margin: 5px;
            background-color: greenyellow;
        }
        .summer{
            width: 24vw;
            height: 50vh;
            float: left;
            margin: 5px;
            background-color: cornflowerblue;
        }
        .autumn{
            width: 24vw;
            height: 50vh;
            float: left;
            margin: 5px;
            background-color: yellow;
        }
        .winter{
            width: 24vw;
            height: 50vh;
            float: left;
            margin: 5px;
            background-color: ghostwhite;
        }
        .season{
            font-size: 90px;
            margin-left: 10vw;
        }
        .season-href{
            width: 100%;
            height: 100%;
            color: black;
            text-decoration: none;
        }
        .season-box{
            width: 100px;
            height: 18vh;
        }
        .footer{
            height: 5vh;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <div class="block"></div>
        <label class="title">
            我与燕大的四季
        </label>
    </div>
    <div class="middle">
        <a class="season-href" href="spring.html">
            <div class="spring">
                <div class="season-box"></div>
                <label class="season">春</label>
            </div>
        </a>
        <a class="season-href" href="summer.html">
            <div class="summer">
                <div class="season-box"></div>
                <label class="season">夏</label>
            </div>
        </a>
        <a class="season-href" href="autumn.html">
            <div class="autumn">
                <div class="season-box"></div>
                <label class="season">秋</label>
            </div>
        </a>
        <a class="season-href" href="winter.html">
            <div class="winter">
                <div class="season-box"></div>
                <label class="season">冬</label>
            </div>
        </a>
    </div>
    <div class="footer">
        Copyright © 2021
    </div>
</div>
</body>
</html>